# OpenAI API Key
OPENAI_API_KEY=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

# LINE Mini-Dapp Credentials
LINE_CLIENT_ID=dc131f4ae-43d1-989a-666e8eaf4e2b
LINE_CLIENT_SECRET=e349fb9e-c176-4477-b6bd-3ad472693514

# Dapp Portal Info
DAPP_ID=N68c79c0b36f5a3565ea5cfcb
DAPP_NAME="DefAI Portfolio Pilot"
